prometheus:
  prometheusSpec:
    secrets:
    - etcd

prometheusOperator:
  admissionWebhooks:
    patch:
      podAnnotations:
        sidecar.istio.io/inject: "false"

kubeEtcd:
  serviceMonitor:
    scheme: https
    caFile: /etc/prometheus/secrets/etcd/ca.crt
    certFile: /etc/prometheus/secrets/etcd/peer.crt
    keyFile: /etc/prometheus/secrets/etcd/peer.key

prometheus-node-exporter:
  hostNetwork: false
