image:
  name: traefik
  tag: 2.2.0

env:
  - name: CLOUDFLARE_EMAIL
    valueFrom:
      secretKeyRef:
        name: cloudflare-dns
        key: CLOUDFLARE_EMAIL
  - name: CLOUDFLARE_API_KEY
    valueFrom:
      secretKeyRef:
        name: cloudflare-dns
        key: CLOUDFLARE_API_KEY

volumes:
  - name: traefik-conf
    mountPath: "/etc/traefik"
    type: configMap

service:
  enabled: false

ports:
  web:
    port: 80
    hostPort: 80
    expose: false
  websecure:
    port: 443
    hostPort: 443
    expose: false

globalArguments: []
