image:
  name: traefik
  tag: 2.2.1

ingressRoute:
  dashboard:
    enabled: false

service:
  enabled: false

ports:
  web:
    port: 8000
    hostPort: 80
    expose: false
  websecure:
    port: 8443
    hostPort: 443
    expose: false

additionalArguments:
  - "--entryPoints.web.address=:8000"
  - "--entryPoints.web.http.redirections.entryPoint.to=:443"
  - "--entryPoints.websecure.address=:8443"
  - "--entryPoints.websecure.http.tls"
  - "--accesslog"
  - "--api.dashboard"
  - "--api.insecure"
  - "--providers.kubernetesingress"
  - "--providers.kubernetescrd"

globalArguments: []
